<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WeTrip Top Up Type Page</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
          body {
            background-image: url("images/KOR.jpeg");
            background-size: cover; 
            background-repeat: no-repeat; 
            color: black
          }

          #TopUpTypecontainer { 
            max-width: 700px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid black;
            border-radius: 10px;
            background-color: #F8F9FA;
          }


          .payment { 
            padding: 10px;
            height: 150px;
            width: 180px;
          }

          #payment a :hover{
            border: 1px black solid;
            padding: 5px;

          }

          #payments {
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 30px;
          }



        </style>
    </head>
    <body>
      <header>
        <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
            <div class="container-fluid">
              <ul class="navbar-nav">
                <li id="logo" class="nav-item">
                  <a class="nav-link active" href="dashboard.html">WeTrip</a>
                </li>
               <li class="nav-item active">
                  <a class="nav-link" href="topUp.html">Top-up</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="transactionHistory.html">Transaction</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="feedback.html">Feedback</a>
                </li>
               </ul>
                <ul class="navbar-nav">
                    <li class="d-flex">
                      <a class="navbar-brand mt-1" href="profile.html">jerrysim</a>
                    </li>
                    <li class="d-flex">
                      <a class="navbar-brand" href="profile.html"><img src="images/logo.png" alt="Avatar Logo" style="width:40px; height:40px;" class="rounded-5"></a>
                    </li>
                    <li class="d-flex">
                      <a class="btn btn-success" href="login.html">Login</a>
                    </li>
                    <li class="d-flex">
                        <a class="btn btn-danger" href="RegistrationSP.html">Register</a>
                      </li>  
                </ul>
            </div>
          </nav>
    </header>
        <div id="TopUpTypecontainer" class="container mt-5">
          <div class="text-center mb-5">
            <h2>Choose Top Up Option</h2>
            <p>Choose A payment type to top up your WeTrip wallet</p>
          </div><br>
          <div id="payments" class="row">
              <a href="topUpDetails.html" id="Mastercard" class="col"><img src="images/Mastercard.png" class="payment"></a>
            <a href="topUpDetails.html" id="Visa" class="col"><img src="images/Visa.jpeg" class="payment"></a>
            <a href="topUpDetails.html" id="Paypal" class="col"><img src="images/Paypal.png" class="payment"></a>
          </div>
        </div>
        <div class="container-fluid mt-5">
          <footer style="background-color:white" class="mt-5"> Webpage is created by Brasen</footer>
        </div>
      <script> src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"</script>
    </body>
</html>